<!DOCTYPE html>
<html lang="pt-br">
<head>
    <title>AgroConect</title>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.google.com">
    <link rel="preconnect" href="https://fonts.google.com" crossorigin>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <style>
        * {
            padding: 0;
            margin: 0;
        }

        body {
            background-image: url("landscape-sunset-clear-day.jpg");
            background-size: cover;
            width: 100vw;
            height: 100vh;
        }

        /* Estilo para o cabeçalho e botões */
        .nav {
            display: flex;
            justify-content: space-between; /* Espaçamento entre logo e botões */
            align-items: center; /* Alinha itens verticalmente */
            padding: 40px; /* Espaçamento interno */
            position: static; /* Para posicionamento absoluto dos botões */
        }

        .buttons {
            display:inline-block;
        }

        .loguin,
        .cadastro {
            margin-left: 0px; /* Espaçamento entre os botões */
        }
    </style>
</head>
<body>
    <nav class="nav">
        <div class="logo" style= "font-size: 45px;">AGROCONECT</div>

        <div class="links">
            <ul class="nav-itens">
                <li><a href="grãos.html" style="font-size: 20px;">Grãos</a></li>
                <li><a href="loja.html" style="font-size: 20px;">Loja</a></li>
                <li><a href="precisao.html" style="font-size: 20px;">Precisão</a></li>
                <li><a href="https://www.agrolink.com.br/agrotempo/" style="font-size: 20px;">Tempo</a></li>
                <li><a href="#" style="font-size: 20px;">Contato</a></li>
            </ul>
        </div>
        <div class="buttons">
            <a href="loguin.html" class="loguin">Loguin</a>
            <a href="formulario.html" class="cadastro">Cadastro</a>
        </div>
    </nav>
    <div class="main">
        <div class="card car1">
            <img src="milho2.png" alt="Milho">
            <h1 class="1">Info Agro</h1>
            <p>Aqui, você encontra as principais informações, novidades e tendências do setor agrícola. Explore conteúdos exclusivos sobre as culturas mais importantes, tecnologias de agricultura de precisão, inovações sustentáveis e muito mais. Fique atualizado e preparado para aproveitar todas as oportunidades que o agronegócio oferece!</p>
            <button class="button">
                <a href="https://visaoagro.com.br" target="_blank" style="color:white; text-decoration: none;"> Saiba mais</a>
            </button>
        </div>
        <div class="card car2">
            <img src="cotação.jpg" alt="Cotações">
            <h1 class="2">Cotações</h1>
            <p>Aqui você encontra as principais cotações agrícolas, atualizadas diariamente, incluindo preços de milho, soja, café, cana-de-açúcar e feijão. Essas informações são essenciais para produtores e investidores, ajudando na tomada de decisões estratégicas e na maximização de lucros. Mantenha-se informado sobre as melhores oportunidades do mercado agropecuário!</p>
            <button class="button">
                <a href="https://news.agrofy.com.br/cotacoes" target="_blank" style="color:white; text-decoration: none;"> Saiba mais</a></button>
        </div>
        <div class="card car3">
            <img src="curso2.jpg" alt="Cursos">
            <h1 class="3">Cursos</h1>
            <p>Aqui você encontra os principais cursos agrícolas disponíveis, que são essenciais para quem deseja se especializar no setor agropecuário. Investir em formação é fundamental para melhorar a produtividade e a qualidade dos produtos, além de abrir novas oportunidades de carreira. Conheça as opções e potencialize sua atuação no campo!</p>
            <button class="button">
            <a href="https://agriconline.com.br/nossos-cursos"target="_blank" style="color:white; text-decoration: none;"> Saiba mais</a></button>
        </div>
    </div>
   
    <section>
        <button>
            <a></a>
        </button>
    </section>
    <footer>
        <p>&copy; 2024 Agro Conect - Todos os direitos reservados.</p>
    </footer>
</body>
</html>
